section.background-cover style="background-image: url('#{cover_image_url}');"
  .content.mx-auto
    .content__inner
      .content__lift
        h1 foo
section
  .content.mx-auto
    .content__inner
      .content__lift
        h1 bar
