meta charset="utf-8"

link rel="dns-prefetch" href="https://fonts.googleapis.com"
link rel="dns-prefetch" href="https://www.google-analytics.com"
link href="https://fonts.gstatic.com" rel="preconnect" crossorigin=true

/ Defer loading of non-critical CSS (fonts)
link rel="preload" href="https://fonts.googleapis.com/css?family=Sancreek&subset=latin,latin-ext" as="style" onload="this.rel='stylesheet'"
noscript
  link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sancreek&subset=latin,latin-ext"

title
  - if content_store[:title].to_s != ""
    = "#{content_store[:title]} — The Wiz Khilafas (The Whisky Lovers)"
  - else
    | The Wiz Khilafas (The Whisky Lovers)
link rel="stylesheet" type="text/css" href=page.assets["public.css"]
link rel="stylesheet" type="text/css" href=page.assets["main__main.css"]
script type="text/javascript" src=page.assets["public.js"]
