html lang="en-au" class="fonts-loaded"
  head
    == page.head
  body
    == page.flash
    div
      .masthead.flex-y-center.mx-auto
        h1.masthead__logo
          a.masthead__logo-anchor.flex-y-center.flex-x-center href="/"
            span.masthead__logo-text High Spirits
        == page.nav_main
      .main-content#main-content role="main"
        == yield
    script
      == page.assets.read("main__main.js")
